org.gradle.jvmargs  = -Xmx4G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.10
loader_version      = 0.11.6

#Mod properties
mod_version         = 0.1.2
maven_group         = Main
archives_base_name  = tropicraft

#Dependencies
fabric_api_version  = 0.36.0+1.16
